﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{53B19078-8297-4EE4-86AD-762628B4FDE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Platform.Data</RootNamespace>
    <AssemblyName>Platform.Data</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.3\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\DbFactory.cs" />
    <Compile Include="Infrastructure\Disposable.cs" />
    <Compile Include="Infrastructure\IDbFactory.cs" />
    <Compile Include="Infrastructure\IRepository.cs" />
    <Compile Include="Infrastructure\IUnitOfWork.cs" />
    <Compile Include="Infrastructure\RepositoryBase.cs" />
    <Compile Include="Infrastructure\UnitOfWork.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QLTHDbContext.cs" />
    <Compile Include="Repositories\ApplicationGroupRepository.cs" />
    <Compile Include="Repositories\ApplicationRoleGroupRepository.cs" />
    <Compile Include="Repositories\ApplicationRoleRepository.cs" />
    <Compile Include="Repositories\ApplicationUserRepository.cs" />
    <Compile Include="Repositories\ApplicationUserRoleNewRepository.cs" />
    <Compile Include="Repositories\ApplicationUserGroupRepository.cs" />
    <Compile Include="Repositories\CauHoiThuongGapRepository.cs" />
    <Compile Include="Repositories\ChuongTrinhDaoTaoRepository.cs" />
    <Compile Include="Repositories\ChuongTrinhDaoTao_MonHocRepository.cs" />
    <Compile Include="Repositories\CongViecDeXuatRepository.cs" />
    <Compile Include="Repositories\DangKyRepository.cs" />
    <Compile Include="Repositories\DangKy_TamThoiRepository.cs" />
    <Compile Include="Repositories\ServiceCTFRepository.cs" />
    <Compile Include="Repositories\TeamInfoRepository.cs" />
    <Compile Include="Repositories\LichGacThiRepository.cs" />
    <Compile Include="Repositories\DonVienChuc_PhongKhoaRepository.cs" />
    <Compile Include="Repositories\DonSinhVien_PhongKhoaRepository.cs" />
    <Compile Include="Repositories\DonSinhVienRepository.cs" />
    <Compile Include="Repositories\DonVienChucRepository.cs" />
    <Compile Include="Repositories\Don_SinhVienRepository.cs" />
    <Compile Include="Repositories\Don_VienChuc.cs" />
    <Compile Include="Repositories\GiangDay_TamThoiRepository.cs" />
    <Compile Include="Repositories\GiangDayRepository.cs" />
    <Compile Include="Repositories\GioHocRepository.cs" />
    <Compile Include="Repositories\LichGiangDay.cs" />
    <Compile Include="Repositories\LichThiRepository.cs" />
    <Compile Include="Repositories\NgayLeThayDoiRepository.cs" />
    <Compile Include="Repositories\HocKyHienTaiRepository.cs" />
    <Compile Include="Repositories\HocPhiRepository.cs" />
    <Compile Include="Repositories\KetQuaRepository.cs" />
    <Compile Include="Repositories\KhungGioRepository.cs" />
    <Compile Include="Repositories\LoiRepository.cs" />
    <Compile Include="Repositories\LopRepository.cs" />
    <Compile Include="Repositories\Lop_ChuongTrinhDaoTaoRepository.cs" />
    <Compile Include="Repositories\MonHocRepository.cs" />
    <Compile Include="Repositories\NganhRepository.cs" />
    <Compile Include="Repositories\NgayLeRepository.cs" />
    <Compile Include="Repositories\NhacNhoRepository.cs" />
    <Compile Include="Repositories\NhacNho_SinhVienRepository.cs" />
    <Compile Include="Repositories\NhacNho_VienChucRepository.cs" />
    <Compile Include="Repositories\FlatsRepository.cs" />
    <Compile Include="Repositories\Nhom_TamThoiRepository.cs" />
    <Compile Include="Repositories\NhomRepository.cs" />
    <Compile Include="Repositories\PhongHocRepository.cs" />
    <Compile Include="Repositories\PhongKhoaRepository.cs" />
    <Compile Include="Repositories\QuaTrinhDaoTaoRepository.cs" />
    <Compile Include="Repositories\PhongKhoa_VienChucRepository.cs" />
    <Compile Include="Repositories\SinhVien_LopRepository.cs" />
    <Compile Include="Repositories\SinhVienRepository.cs" />
    <Compile Include="Repositories\SinhVien_ViecPhaiLamRepository.cs" />
    <Compile Include="Repositories\ThoiHanDangKyMonHocRepository.cs" />
    <Compile Include="Repositories\ThoiKhoaBieuRepository.cs" />
    <Compile Include="Repositories\ThongBaoRepository.cs" />
    <Compile Include="Repositories\TinTucRepository.cs" />
    <Compile Include="Repositories\SinhVienDauVaoRepository.cs" />
    <Compile Include="Repositories\ThiRepository.cs" />
    <Compile Include="Repositories\ThoiGianCongTacRepository.cs" />
    <Compile Include="Repositories\ThoiKhoaBieu_TamThoiRepository.cs" />
    <Compile Include="Repositories\TrinhDoNgoaiNguRepository.cs" />
    <Compile Include="Repositories\TruongRepository.cs" />
    <Compile Include="Repositories\ViecPhaiLamSinhVienRepository.cs" />
    <Compile Include="Repositories\ViecPhaiLamVienChucRepository.cs" />
    <Compile Include="Repositories\VienChucRepository.cs" />
    <Compile Include="Repositories\VienChuc_ViecPhaiLamRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platform.Common\Platform.Common.csproj">
      <Project>{37cefe7a-f289-4d7f-a882-09d117e48291}</Project>
      <Name>Platform.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Platform.Model\Platform.Model.csproj">
      <Project>{3149b731-7d20-4b7c-9d1b-f883276d3382}</Project>
      <Name>Platform.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>